全部月份共 5910 条 其他

--- 按原始分类 ---
  餐饮: 2941
  购物: 1222
  娱乐: 442
  充值缴费: 394
  交通: 325
  其他: 102
  生活服务: 93
  网购: 80
  转账: 73
  医疗: 54
  人情: 26
  游戏: 18
  医疗健康: 18
  公司: 15
  贷款: 12
  红包: 11
  家庭支出: 9
  家居家装: 7
  装修: 6
  美容美发: 6
  商户消费: 6
  报销: 5
  充值: 5
  保险: 4
  还款: 3
  通讯费: 3
  电费: 3
  房贷: 3
  阅读: 2
  网购-电器: 2
  缴费充值: 2
  网购-美妆: 2
  宠物: 2
  家庭大件: 2
  理财亏损: 2
  转账红包: 2
  学习: 1
  水费: 1
  数码电器: 1
  公共服务: 1
  保洁: 1
  生活: 1
  还贷: 1
  捐款: 1

--- 按来源 ---
  xlsx: 5900
  wechat: 6
  alipay: 4

--- 典型描述（按金额倒序）---
   700000    xlsx              贷款  大伯贷款
   350000    xlsx              转账  借大伯
   300000    xlsx              贷款  潘凌云
   170000    xlsx              房贷  房贷
    85047    xlsx            理财亏损  理财亏损
    35999    xlsx              娱乐  西山居万宝楼
    17793    xlsx              装修  潘凌云
    16999    xlsx              娱乐  西山居万宝楼
    10635    xlsx              装修  立邦刷新11
    10000    xlsx              转账  
    10000    xlsx              人情  李成权(李成权)
     9276    xlsx              购物  德特来都（南京）商贸有限公司
     8750    xlsx            家庭支出  池露茜（修阳台）
     8750    xlsx            家庭支出  露西
     7400    xlsx              公司  islandxx(**欣)
     6840    xlsx              公司  dou+
     6790    xlsx              购物  杭州万象城
     6743    xlsx              交通  机动车交强险和商业险保费-CPC170230404000113578539
     6690    xlsx              交通  杭州德奥汽车有限公司
     6400    xlsx              人情  林甲胜
     5893    xlsx              装修  大自然地板
     5690    xlsx              人情  拼多多 给家长们的礼物
     5021    xlsx            充值缴费  文景苑（杭州上城）
     4778    xlsx            理财亏损  理财亏损
     4699    xlsx              购物  七彩**店
     4699    xlsx              购物  七彩**店
     4500    xlsx              人情  林子（金戒指）
     4421    xlsx            充值缴费  文景苑（杭州上城）
     3948    xlsx              购物  拼多多平台商户
     3875    xlsx              贷款  贷款
     3875    xlsx              还贷  银行卡贷款
     3750    xlsx              贷款  
     3750    xlsx              贷款  
     3750    xlsx              贷款  贷款
     3500    xlsx              贷款  贷款
     3451    xlsx              其他  缴税(费)
     3341    xlsx              贷款  潘凌云
     3341    xlsx              贷款  贷款
     3341    xlsx              房贷  潘凌云
     3341    xlsx              还款  潘玲云
     3341    xlsx              房贷  房贷
     3100    xlsx              购物  570
     3000    xlsx            家居家装  大自然地板
     2959    xlsx              购物  云鲸**店
     2664    xlsx              购物  德特来都（南京）商贸有限公司
     2580    xlsx              装修  洛意软装
     2560    xlsx              娱乐  北京大麦文化传媒发展有限公司
     2500    xlsx              公司  hx_jjh(**慧)
     2448    xlsx              购物  杭州大厦
     2270    xlsx              交通  杭州德奥汽车有限公司
